<!-- Created by maryaamah-->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My simple Calculator</title>
    <style>
        body {
            background: linear-gradient(#fc7a01, black);
            height: 97vh;
            place-items: center;
            display: flex;
            justify-content: center;
            font-family: 'Courier New', Courier, monospace;        
        }
        form {
            background: black;
            height: 390px;
            width: 215px;
            border-radius: 10px;
            padding-top: 10px;
            border: 4px solid black;
            padding-left: 10px;
            border-right: 50px;
        }
        input[type=text] {
            background: black;
            height: 100px;
            width: 192px;
            border-radius: 5px;
            text-align: right;
            justify-content: end;
            display: block;
            border: #fc7a01 1px solid;
            color: #fc7a01;
            font-size: 20px;
        }
        input[type=text]:hover {
            background: #fc7a01;
            color: black;
        }
        input[type=button] {
            height: 30px;
            width: 42px;
            background: transparent;
            border-style: none;
            font-size: 20px;
            color: #fc7a01;
            border: 0.1px solid #fc7a01;
        }
        input[type=button]:hover {
            background: #fc7a01;
            color: black;
        }
        #all-clear {
            width: 94px;
        }
        #equal-sign {
            width: 95px;
        }
        .script {
            background: #fc7a01;
            height: auto;
            width: 85px;
            position: relative;
            left: 113px;
            border-radius: 2px;
            text-align: center;
            border: 1px solid black;
        }
        .script:hover {
            background: black;
            color: #fc7a01;
            border: 1px #fc7a01 solid;
        }
    </style>
</head>
<body>
        <form name="calculator">
            <div class="script">
                <script>
                    function printTime() {
                        var d = new Date();
                        var hours = d.getHours();
                        var mins = d.getMinutes();
                        var secs = d.getSeconds();
                        document.write(hours+":"+mins+":"+secs);                    
                    }
                    printTime();
                </script>
            </div>
            <br>
            <input type="text" name="display" disabled>
            <br>

            <input type="button" value="7" onclick="calculator.display.value+='7'">
            <input type="button" value="8" onclick="calculator.display.value+='8'">
            <input type="button" value="9" onclick="calculator.display.value+='9'">
            <input type="button" value="+" onclick="calculator.display.value+='+'">

            <br><br>

            <input type="button" value="4" onclick="calculator.display.value+='4'">
            <input type="button" value="5" onclick="calculator.display.value+='5'">
            <input type="button" value="6" onclick="calculator.display.value+='6'">
            <input type="button" value="-" onclick="calculator.display.value+='-'">

            <br><br>

            <input type="button" value="1" onclick="calculator.display.value+='1'">
            <input type="button" value="2" onclick="calculator.display.value+='2'">
            <input type="button" value="3" onclick="calculator.display.value+='3'">
            <input type="button" value="&times" onclick="calculator.display.value+='*'">

            <br><br>

            <input type="button" value="0" onclick="calculator.display.value+='0'">
            <input type="button" value="." onclick="calculator.display.value+='.'">
            <input type="button" value="%" onclick="calculator.display.value+='%'">
            <input type="button" value="&divide;" onclick="calculator.display.value+='/'">
            

            <br><br>

            <input id="all-clear" type="button" value="AC" onclick="calculator.display.value=''">
            <input id="equal-sign" type="button" value="=" onclick="calculator.display.value = eval(calculator.display.value)">
            
        </form>
        
        
        



        <script>
            alert("Day4 challenge by maryaamah :)");
        </script>
</body>
</html>
